<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <div>
        <style> 
        nav {
            background-color: black;
        }
        li a {
            color: white;
        }
        .titulo {
            color: orange;
            }
</style>
    <nav>
        <h1 class="titulo">HOUSE DELIVERY</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
        <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
    </ul>
</nav>
    <title>Contáctanos</title>
</head>
<body>
    <h1>¿Cómo Contactarnos?</h1>
    
    <div class="whatsapp-button">
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp" />
        </a>
    </div>
</body>
</html>
