<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <div>
        <style> 
        nav {
            background-color: black;
        }
        li a {
            color: white;
        }
        .titulo {
            color: orange;
            }
</style>
<nav>
    <h1 class="titulo">HOUSE DELIVERY</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
        <li><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
    </ul>
</nav>
    <title>Iniciar Sesión</title>
</head>
<body>
    
<div class="login-container">
    <form id="login-form">
        <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="registrar.html" id="register-link">Regístrate</a></p>
</div>

</body>
</html>
