body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:1px;
    padding-left: 1%;
    padding-right: 1%;
    font-weight: bold;
}

h1{
    color: black;
    font-size: 35px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}

a{
    color: rgb(2, 2, 2);
    text-decoration: none;
}

a:hover{
    color: orange;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container, #register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: orange;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

p {
    text-align: center;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: orange;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button a {
    display: inline-block;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
    display: block;
}

